
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option authoritative '0'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
        list server '9.9.9.9'
        list server '2620:fe::fe'
        list server '149.112.112.112'
        list server '8.26.56.26'
        list server '8.20.247.20'
        list server '208.67.222.222'
        list server '208.67.220.220'
        list server '69.195.152.204'
        list server '23.94.60.240'
        list server '198.101.242.72'


config dhcp 'lan'
	option interface 'lan'
	option ignore '0'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'


